<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/datepickeralttablerow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="1dp"
        android:layout_marginRight="50dp"
        >


        <LinearLayout
            android:orientation="vertical"
            android:background="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:background="@color/datepickeralttablerow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Daily"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="10sp"
                        android:padding="5dp"
                        android:background="@color/cardview_light_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_picker_daily_label"
                        android:layout_weight="1" />
                    <TextView
                        android:text="Weekly"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="10sp"
                        android:padding="5dp"
                        android:background="@color/cardview_light_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_picker_weekly_label"
                        android:layout_weight="1" />
                    <TextView
                        android:text="Monthly"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="10sp"
                        android:padding="5dp"
                        android:background="@color/cardview_light_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_picker_monthly_label"
                        android:layout_weight="1" />
                    <TextView
                        android:text="Cycle"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="10sp"
                        android:padding="5dp"
                        android:background="@color/cardview_light_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_picker_cyle_label"
                        android:layout_weight="1" />
                    <TextView
                        android:text="Year"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="10sp"
                        android:padding="5dp"
                        android:background="@color/cardview_light_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_picker_year_label"
                        android:layout_weight="1" />
                    <TextView
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="10sp"
                        android:padding="5dp"
                        android:layout_width="200dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_in_words_label" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/datepickeralttablerow"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    >
                    <CalendarView
                        android:background="@color/cardview_light_background"
                        android:weekDayTextAppearance="@style/dashboarddateTextAppearance"
                        android:dateTextAppearance="@style/dashboarddateTextAppearance"
                        android:padding="4dp"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:showWeekNumber="false"
                        android:focusedMonthDateColor="@color/focuseddatemonthcolor"
                        android:unfocusedMonthDateColor="@color/unfocuseddatemonthcolor"
                        android:weekSeparatorLineColor="@color/cardview_light_background"
                        android:id="@+id/fromcalendarView"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/datepickeralttablerow"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    >
                    <CalendarView
                        android:background="@color/cardview_light_background"
                        android:weekDayTextAppearance="@style/dashboarddateTextAppearance"
                        android:dateTextAppearance="@style/dashboarddateTextAppearance"
                        android:padding="4dp"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:showWeekNumber="false"
                        android:focusedMonthDateColor="@color/focuseddatemonthcolor"
                        android:unfocusedMonthDateColor="@color/unfocuseddatemonthcolor"
                        android:weekSeparatorLineColor="@color/cardview_light_background"
                        android:id="@+id/tocalendarView"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="200dp"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/darkblue"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        >
                    <TextView
                        android:text="Custom Range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/cardview_light_background"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:id="@+id/custom_range_label" />
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        >
                        <TextView
                            android:text="FROM"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:id="@+id/from_label"
                            android:layout_weight="1" />
                        <TextView
                            android:text="TO"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textSize="10sp"
                            android:id="@+id/to_label"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/datepickeralttablerow"
                            android:layout_weight="1"
                            >
                        <EditText
                            android:text=""
                            android:textSize="10sp"
                            android:padding="2dp"
                            android:layout_margin="1dp"
                            android:background="@color/cardview_light_background"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/from_date_selected" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:background="@color/datepickeralttablerow"
                            android:layout_weight="1"
                            >
                        <EditText
                            android:text=""
                            android:layout_margin="1dp"
                            android:textSize="10sp"
                            android:padding="2dp"
                            android:background="@color/cardview_light_background"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/to_date_selected" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp">

                        <Button
                            android:textColor="@color/cardview_light_background"
                            android:background="#2ea0da"
                            android:text="Apply"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:id="@+id/applybutton" />
                        <Button
                            android:layout_marginLeft="5dp"
                            android:text="Cancel"
                            android:background="#e6e6e6"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:id="@+id/cancel_button" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>